# buddz-auth

./: README.md  pom.xml
src/main/java/com/buddz/auth/: AuthApplication.java
src/main/java/com/buddz/auth/communication/: NexmoStrategy.java  OTPStrategy.java  TextLocalStrategy.java  package-info.java
src/main/java/com/buddz/auth/config/: AppConfig.java  AuthorizationServerConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/buddz/auth/controller/: OTPController.java  PrincipalController.java  SignupController.java  package-info.java
src/main/java/com/buddz/auth/controller/helper/: SignupResponse.java  package-info.java
src/main/java/com/buddz/auth/model/: BuddzUser.java  package-info.java
src/main/java/com/buddz/auth/repository/: BuddzUserRepository.java  package-info.java
src/main/java/com/buddz/auth/util/: OTPUtil.java  package-info.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/buddz/auth/: AuthApplicationTests.java
