nexmo.api.key=641f635d 
nexmo.api.secret=ojk56Nvp5vO5rOn4

#spring.datasource.url=jdbc:postgresql://localhost:5432/buddz
#spring.datasource.username= buddz
#spring.datasource.password=buddz

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000