
management.endpoints.web.exposure.include=*

#server.servlet.context-path=/uaa
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.port=9191
security.sessions=never

nexmo.api.key=641f635d 
nexmo.api.secret=ojk56Nvp5vO5rOn4

#spring.datasource.url=jdbc:postgresql://localhost:5432/buddz
#spring.datasource.username= buddz
#spring.datasource.password=buddz

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#logging.level.org.springframework.boot:DEBUG
#loggin.file:auth.log

#Actuator Config
#shell.auth.simple.user.name=buddz
#shell.auth.simple.user.password=password
#endpoints.health.sensitive=false
#endpoints.health.mapping.OUT_OF_SERVICE=i-am-a-teapot
#/trace,/dump,/env,/health,/configprops,/autoconfig/
#use new relics service too.
#use pingdom, uptimerobot etc
#Use gaugeService, CounterService, Graphite, datadog, dropwizard
